Graphics
Device Utilization %=true
Renderer Utilization %=true
TiledSceneBytes=true
Tiler Utilization %=true
CoreAnimationFramesPerSecond=true
recoveryCount=false
In use system memory (driver)=false
SplitSceneCount=false
Alloc system memory=false
Allocated PB Size=false
XRVideoCardRunTimeStamp=false
In use system memory=false
IOGLBundleName=false

Netstat
rx_packets=true
rx_bytes=true
tx_bytes=true
rx_dups=false
rx000=false
tx_retx=false
min_rtt=false
avg_rtt=false
connection_serial=false
unknown0=false
unknown1=false

Netstat_pid
net.tx.bytes=true
net.rx.bytes=true
net.tx.packets=true
net.rx.packets=true
net.packets.delta=false
net.bytes.delta=false
net.rx.packets.delta=false
net.bytes=false
net.tx.bytes.delta=false
net.rx.bytes.delta=false
pid=false
net.tx.packets.delta=false
net.packets=false

Sysmon
memPurgeable=true
physFootprint=true
memCompressed=true
memRShrd=true
avgPowerScore=true
cpuTotalSystem=true
cpuTotalUser=true
totalEnergyScore=true
numRunning=false
faults=false
appSleep=false
threadsUser=false
__sandbox=false
nfiles=false
name=false
memAnonPeak=false
threadCount=false
responsibleUniqueID=false
pgid=false
sysCallsMach=false
msgSent=false
comm=false
coalitionID=false
timerWakeBin1=false
cowFaults=false
diskBytesRead=false
memResidentSize=false
ruid=false
ppid=false
svuid=false
pid=false
wiredSize=false
memVirtualSize=false
__suddenTerm=false
responsiblePID=false
procAge=false
parentUniqueID=false
threadsSystem=false
pjobc=false
diskBytesWritten=false
cpuUsage=false
policy=false
machPortCount=false
svgid=false
procStatus=false
nice=false
tpgid=false
throughputQosTier=false
wqRunThreads=false
__restricted=false
wqBlockedThreads=false
memRPrvt=false
platIdleWakeups=false
rgid=false
procXstatus=false
wqState=false
memAnon=false
wqNumThreads=false
__arch=false
priority=false
timerWakeBin2=false
tdev=false
uid=false
startAbsTime=false
msgRecv=false
gid=false
uniqueID=false
sysCallsUnix=false
vmPageIns=false
procFlags=false
ctxSwitch=false
intWakeups=false
latencyQosTier=false

Energy
energy.overhead=true
energy.networkning.overhead=true
energy.appstate.cost=true
energy.location.overhead=true
energy.thermalstate.cost=true
energy.networking.cost=true
energy.cost=true
energy.cpu.overhead=true
energy.appstate.overhead=true
energy.gpu.overhead=true
energy.inducedthermalstate.cost=true
energy.display.overhead=true
energy.location.cost=true
energy.gpu.cost=true
energy.cpu.cost=true
energy.display.cost=true
kIDEGaugeSecondsSinceInitialQueryKey=false
energy.version=false